// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/asus/fugu/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libremotecontrolservice",
	owner: "asus",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libremotecontrolservice.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
}

android_app_import {
	name: "AtvRemoteService",
	owner: "asus",
	apk: "proprietary/priv-app/AtvRemoteService/AtvRemoteService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GamepadPairingService",
	owner: "asus",
	apk: "proprietary/priv-app/GamepadPairingService/GamepadPairingService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GlobalKeyInterceptor",
	owner: "asus",
	apk: "proprietary/priv-app/GlobalKeyInterceptor/GlobalKeyInterceptor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "RemoteControlService",
	owner: "asus",
	apk: "proprietary/priv-app/RemoteControlService/RemoteControlService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "TV",
	owner: "asus",
	apk: "proprietary/priv-app/TV/TV.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

